<html>
<head>
  <meta charset="utf-8" />
  <script src="jquery-3.1.0.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="home.js"></script>
  <style>
  *{
    margin: 0;
  }
  #content{
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
    #login_header{
      width: 100%;
      height: 40px;
      padding: 15px 0;
      background-color: #F8F9F9;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }
    #logo{
      width:150px;
      height: 40px;
      margin-left: 15px;
    }
    #login_1{
      width: 100%;
      height: 200px;
      margin-top:70px;
      background-color: #FFFFFF;
    }
    .login_content{
      text-align: center;
      width: 100%;
      height: 100%;
    }
    #login_form{
      margin-top: 20px;
    }
    #login_2{
      width: 100%;
      height: 280px;
      background-color: #BCD9EA;
    }
    #login_3{
      width: 100%;
      height: 200px;
      background-color: #F5EA92;
    }
    .loginBtn {
      box-sizing: border-box;
      position: relative;
      width: 215px;
      height: 35px;
      margin: 0.01em;
      padding: 0 15px 0 46px;
      border: none;
      text-align: left;
      line-height: 34px;
      border-radius: 0.2em;
      font-size: 16px;
      color: #FFF;
    }
    .loginBtn:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 100%;
    }
    .loginBtn:focus {
      outline: none;
    }
    .loginBtn:active {
      /box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
    }
    .loginBtn--facebook {
      background: url('icon_facebook.png') 6px 6px no-repeat;
      background-color: #4C69BA;
      font-family: "Helvetica neue", Helvetica, Helvetica, Arial, sans-serif;
      text-shadow: 0 -1px 0 #354C8C;
    }
    .loginBtn--facebook:hover{
      background-color: #5B7BD5;
      cursor: pointer;
    }
    /* Google */
    .loginBtn--google {
      background: url('icon_google.png') 6px 6px no-repeat;
      background-color: #DD4B39;
      font-family: "Roboto", Roboto, arial, sans-serif;
      text-shadow: 0 -1px 0 #354C8C;
    }
    .loginBtn--google:hover{
      background-color: #E74B37;
      cursor: pointer;
    }
    #login_2_content{
      margin-top: 20px;
    }
    .form{
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="content">
  <div id="login_header">
    <div id="logo"><img id="logo" src="./logo4.png" /></div>
  </div>
  <div id="login_1">
    <div id="login_1_content" class="login_content">
      <h1>Thanks for using Tab-Storage</h1>
      <p>로그인이 필요합니다ㅎ.ㅎ</p>
      <div id="login_form">
        <form class="form">
          <button id="facebook" class="loginBtn loginBtn--facebook">Login with Facebook</button>
        </form>
        <form class="form">
        <button id="google" class="loginBtn loginBtn--google">Login with Google</button>
        </form>
      </div>
    </div>
  </div>
  <div id="login_2">
    <div id="login_2_content" class="login_content">
      <h1>How To Using Tab-Storage?</h1>
    </div>
  </div>
  <div id="login_3">
    <div id="login_3_content" class="login_content">
      <h1>김시훈</h1><h1>오지원</h1><h1>류정원</h1>
    </div>
  </div>
</div>
</html>
