{
  "name": "Tab Storage",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "manage your tab",
  "icons": {
    "16": "mini(16).png",
    "48": "mini(48).png",
    "128": "mini(128).png"
  },
  "homepage_url": "http://ttree.com",
  "background": {
    "scripts": [
      "background.js", "jquery-3.1.0.min.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "T-tree"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "<all_urls>",
    "identity",
    "identity.email",
    "https://www.facebook.com/",
    "https://graph.facebook.com/",
    "contextMenus"
  ],
  "oauth2": {
    "client_id": "808954855116-8pjkdi2b798ohjup71v1ckdfqr92j23i.apps.googleusercontent.com",
    "scopes": [
            "https://www.googleapis.com/auth/plus.login",
            "https://www.googleapis.com/auth/userinfo.email"
        ]
  },
  "commands": {
          "open_tab_storage": {
            "suggested_key": {
              "default": "Alt+T",
              "mac": "Alt+T"
            },
            "description": "open tab storage"
          },
          "store_all_tab": {
            "suggested_key": {
              "default": "Alt+Q",
              "mac": "Alt+Q"
            },
            "description": "close all tabs"
          }
  }
}
